port=0
dhcp-range=10.0.0.100,10.0.0.200,24h
log-dhcp
enable-tftp
tftp-root=/tftpboot/tftp
pxe-service=0,"Raspberry Pi Boot"
#potentially would like to use these
#no-resolv
#listen-address=::1,127.0.0.1,192.168.9.1
#dhcp-range=192.168.9.100,192.168.9.200,24h
#dhcp-option=option:router,192.168.9.1
#dhcp-authoritative
#dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases